# dotEd25519

./: ACKNOWLEDGEMENTS.txt  README.md  dotEd25519.sln
dotEd25519/: Ed25519.cs  Ed25519Interop.cs  Ed25519Library.cs  dotEd25519.csproj
dotEd25519/runtimes/osx-arm64/native/: libed25519.dylib
dotEd25519Tests/: Ed25519Tests.cs  dotEd25519Tests.csproj
